{
    "name": "@wowkster/prettier-config",
    "version": "1.2.0",
    "description": "My config for Prettier",
    "main": "prettier.config.js",
    "author": "Wowkster",
    "license": "ISC",
    "readme": "README.md"
}